item.ingot_copper.name=Copper Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_mercury.name=Mercury Bottle
item.ingot_brass.name=Brass Ingot
item.ingot_lead.name=Lead Ingot
item.nugget_copper.name=Copper Nugget
item.nugget_zinc.name=Zinc Nugget
item.nugget_steel.name=Steel Nugget
item.nugget_brass.name=Brass Nugget
item.nugget_lead.name=Lead Nugget
item.dust_saltpeter.name=Saltpeter Dust
item.dust_sulfur.name=Sulfur Dust
item.dust_smokeless.name=Smokeless Powder
item.dust_smokeless_charge.name=Smokeless Charge
item.dust_gunpowder_charge.name=Gunpowder Charge
item.dust_primer.name=Primer Dust
item.item_percussion_cap.name=Percussion Cap
tile.block_copper.name=Copper Block
tile.block_zinc.name=Zinc Block
tile.block_steel.name=Steel Block
tile.block_mercury.name=Mercury Keg
tile.block_brass.name=Brass Block
tile.block_lead.name=Lead Block
tile.block_saltpeter.name=Saltpeter Block
tile.block_sulfur.name=Sulfur Block
tile.ore_overworld_copper.name=Copper Ore
tile.ore_overworld_lead.name=Lead Ore
tile.ore_overworld_mercury.name=Mercury Ore
tile.ore_overworld_saltpeter.name=Saltpeter Ore
tile.ore_overworld_zinc.name=Zinc Ore
tile.ore_overworld_sulfur.name=Sulfur Ore
tile.ore_nether_copper.name=Copper Ore
tile.ore_nether_lead.name=Lead Ore
tile.ore_nether_mercury.name=Mercury Ore
tile.ore_nether_saltpeter.name=Saltpeter Ore
tile.ore_nether_zinc.name=Zinc Ore
tile.ore_nether_sulfur.name=Sulfur Ore
itemGroup.gunstab=Guns Evolved